BOOKING_API_URL=https://emr.obesityherniasurgery.com/api/booking
NEXT_PUBLIC_BOOKING_AVAILABILITY_URL=https://emr.obesityherniasurgery.com/booking-availability.json
NEXT_PUBLIC_BOOKING_AVAILABILITY_RESERVED_URL=https://emr.obesityherniasurgery.com/booking-availability-reserved.json
