BOOKING_API_URL=http://emr.docksal.site/api/booking
NEXT_PUBLIC_BOOKING_AVAILABILITY_URL=https://emr.obesityherniasurgery.com/booking-availability.json
NEXT_PUBLIC_BOOKING_AVAILABILITY_RESERVED_URL=http://emr.docksal.site/booking-availability-reserved.json
