BOOKING_API_URL=https://emr.obesityherniasurgery.com/api/booking
CONTACT_API_URL=https://emr.obesityherniasurgery.com/api/contact-form
NEXT_PUBLIC_BOOKING_AVAILABILITY_URL=https://emr.obesityherniasurgery.com/booking-availability.json
NEXT_PUBLIC_BOOKING_AVAILABILITY_RESERVED_URL=https://emr.obesityherniasurgery.com/booking-availability-reserved.json
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAeRaWuBUMbAbbeUq87BM3dn9fJLeUnb1I
NEXT_PUBLIC_GOOGLE_PLACE_ID=ChIJbefWWkZVwokRydghU78W5q
